<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Behind the Scenes of Game Physics, The Power of Rigidbodies and Colliders."><title>Game Physics</title><link rel=canonical href=https://cardosojoao.github.io/p/engine-phsyics/><link rel=stylesheet href=/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css><meta property='og:title' content="Game Physics"><meta property='og:description' content="Behind the Scenes of Game Physics, The Power of Rigidbodies and Colliders."><meta property='og:url' content='https://cardosojoao.github.io/p/engine-phsyics/'><meta property='og:site_name' content='Ping Projects'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='development'><meta property='article:published_time' content='2025-08-19T00:00:00+00:00'><meta property='article:modified_time' content='2025-08-19T00:00:00+00:00'><meta property='og:image' content='https://cardosojoao.github.io/p/engine-phsyics/cover.jpg'><meta name=twitter:title content="Game Physics"><meta name=twitter:description content="Behind the Scenes of Game Physics, The Power of Rigidbodies and Colliders."><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://cardosojoao.github.io/p/engine-phsyics/cover.jpg'><link rel="shortcut icon" href=/favicon.png></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_eea2d1838efaa4ce.png width=300 height=300 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>Ping Projects</a></h1><h2 class=site-description>Exploring the Craft of 8-Bit Assembly Game Programming</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#inside-the-dot8-physics-engine>Inside the dot8 Physics Engine</a><ol><li><a href=#rigidbody-motion-in-action>Rigidbody: Motion in Action</a></li><li><a href=#collider-the-silent-watcher>Collider: The Silent Watcher</a></li><li><a href=#why-keep-them-separate>Why Keep Them Separate?</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/engine-phsyics/><img src=/p/engine-phsyics/cover_hu_c17bfc6c93ff6c66.jpg srcset="/p/engine-phsyics/cover_hu_c17bfc6c93ff6c66.jpg 800w, /p/engine-phsyics/cover_hu_815a9cf3a2a30255.jpg 1600w" width=800 height=800 loading=lazy alt="Featured image of post Game Physics"></a></div><div class=article-details><header class=article-category><a href=/categories/dot8/>Dot8</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/engine-phsyics/>Game Physics</a></h2><h3 class=article-subtitle>Behind the Scenes of Game Physics, The Power of Rigidbodies and Colliders.</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Aug 19, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><h2 id=inside-the-dot8-physics-engine>Inside the dot8 Physics Engine</h2><p>Building a physics engine isn’t just about moving objects—it’s about creating a consistent and believable world. Rigidbodies define how objects react to forces, gravity, and collisions, while colliders determine the shape and boundaries for those interactions. Together, they form the backbone of any physics simulation, enabling everything from subtle character movement to complex dynamic environments. Understanding how these components work together is key for developers who want precision, performance, and realism in their games. Mastering these fundamentals isn’t just a technical skill—it’s what transforms code into immersive experiences.</p><h3 id=rigidbody-motion-in-action>Rigidbody: Motion in Action</h3><p>A Rigidbody defines how an entity moves in the game world:</p><ul><li>Velocity - 2D vector for movement per frame.</li><li>Acceleration - Enables force-based motion.</li><li>Gravity - Global or per object (set to 0 for flying entities).</li><li>Damping/Friction - Gradually reduces speed for smooth stops.</li><li>Integration Step - Updates position each frame with a fixed timestep.</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>struct Rigidbody
</span></span><span class=line><span class=cl>ID                      db  0
</span></span><span class=line><span class=cl>ObjectID                db  0
</span></span><span class=line><span class=cl>Flags                   db  0
</span></span><span class=line><span class=cl>VelocityX               dw  0
</span></span><span class=line><span class=cl>VelocityY               dw  0
</span></span><span class=line><span class=cl>AccelerationX           dw  0
</span></span><span class=line><span class=cl>AccelerationY           dw  0
</span></span><span class=line><span class=cl>FrictionX               dw  0
</span></span><span class=line><span class=cl>FrictionY               dw  0
</span></span><span class=line><span class=cl>ConstantAcceleration    dw  0
</span></span><span class=line><span class=cl>ForceDuration           db  0
</span></span><span class=line><span class=cl>State                   db  0
</span></span><span class=line><span class=cl>FSM                     dw  0
</span></span><span class=line><span class=cl>    ends
</span></span></code></pre></td></tr></table></div></div><p>Key Insight: A Rigidbody doesn’t detect collisions — it only updates position based on forces.</p><hr><h3 id=collider-the-silent-watcher>Collider: The Silent Watcher</h3><p>-A Collider focuses on where interactions happen. In retro engines, this is usually an AABB (Axis-Aligned Bounding Box):</p><ul><li>Offset - Position offset from the entity’s origin to align with the sprite.</li><li>Size - Defines collision area.</li><li>Trigger Flag - Marks collider as “non-physical” (no bounce/push, only events).</li><li>Layer/Mask - Filters what this collider interacts with (e.g., Player layer vs. Enemy layer).</li><li>Response - None (for triggers) or simple reaction (bounce, stop).</li></ul><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl> struct Collider
</span></span><span class=line><span class=cl>ID              db  
</span></span><span class=line><span class=cl>ObjectID        db  0
</span></span><span class=line><span class=cl>Flags           db  0
</span></span><span class=line><span class=cl>OffsetX         db  0
</span></span><span class=line><span class=cl>OffsetY         db  0
</span></span><span class=line><span class=cl>Width           db  0
</span></span><span class=line><span class=cl>Height          db  0
</span></span><span class=line><span class=cl>Layer           db  0
</span></span><span class=line><span class=cl>EventCollision  dw  0
</span></span><span class=line><span class=cl>EventTrigger    db  0
</span></span><span class=line><span class=cl>    ends
</span></span></code></pre></td></tr></table></div></div><p>Key Insight: A Collider never moves objects — it only reports contacts.</p><hr><p><video src=colliders.mp4 width=480 height=360 controls></video></p><p>See Colliders in action</p><hr><h3 id=why-keep-them-separate>Why Keep Them Separate?</h3><p>Splitting Rigidbody and Collider gives dot8:</p><ul><li>Modularity - An object can have physics without collision, or vice versa.</li><li>Performance - Collider checks can be optimized separately.</li><li>Flexibility - Triggers and sensors can exist without affecting motion.</li></ul><hr><p>Rigidbodies and Colliders work together to bring physics to life. One controls movement, the other defines interaction. Simple, but powerful. How will you use them in your game?</p></section><footer class=article-footer><section class=article-tags><a href=/tags/development/>Development</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section><section class=article-lastmod><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<span>Last updated on Aug 19, 2025 00:00 UTC</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article class=has-image><a href=/p/8k_page/><div class=article-image><img src=/p/8k_page/cover_8k.598ca929ae723bec65ea7b376ee6c61d_hu_f8880e5c89c44ff.jpg width=250 height=150 loading=lazy alt="Featured image of post When 8KB Isn’t Enough" data-key=8k_page data-hash="md5-WYypKa5yO+xl6ns3bubGHQ=="></div><div class=article-details><h2 class=article-title>When 8KB Isn’t Enough</h2></div></a></article><article class=has-image><a href=/p/engine-sub-system/><div class=article-image><img src=/p/engine-sub-system/cover.fc2fee21543d6c2f99db0c47d267a90f_hu_6bb674960c83e16d.jpg width=250 height=150 loading=lazy alt="Featured image of post Dot8 - Engine Sub Systems" data-key=engine-sub-system data-hash="md5-/C/uIVQ9bC+Z2wxH0mepDw=="></div><div class=article-details><h2 class=article-title>Dot8 - Engine Sub Systems</h2></div></a></article><article class=has-image><a href=/p/engine-entities/><div class=article-image><img src=/p/engine-entities/cover4.9a02adb0618888434f5f656654a49238_hu_53005e3f43ff58bd.jpg width=250 height=150 loading=lazy alt="Featured image of post dot8 - Entity Manager" data-key=engine-entities data-hash="md5-mgKtsGGIiENPX2VmVKSSOA=="></div><div class=article-details><h2 class=article-title>dot8 - Entity Manager</h2></div></a></article></div></div></aside><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Ping Projects</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.31.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>